{
  "name": "react-workshop",
  "version": "0.0.0",
  "description": "Workshop for Visma Consulting",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
